<html>
<head>
	<meta charset="utf-8">
<title>Welcome</title>
<link rel="script" type="js" href="indexRef.js">
<link rel="stylesheet" type="text/css" href="indexRef.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<div class = "newText">
			<ul>
					<li><a class="active" href="#home"><img src="logo3.png"></a></li>
					<li><a href="index.html">Have an account?</a></li>
					<li><a href="login.html">Login to twitter</a></li>
					<li><a href="#about">Language</a></li>
				  </ul>
				</div>
<form action="signup1.html" name="form1" class="w3-container w3-center w3-animate-bottom">
	<center>
			<div class="w3-animate-fading" id ="fadeIn"><h3><image src="logo3.png"></h3></div> 
			<h3>Join Twitter Today.</h3>
	<input type="text" name="user1" placeholder="Full name" class="form control" ><br>
	<br>

	<input type="text" name="user2" placeholder="Phone number or Email" class="form control" ><br>
    <br>
	<input type="text" name="user3" placeholder="Password" class="form control"><br>
	<br>
	<button type="submit">Sign up</button>
</center>
</form>
</body>
</html>
